<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <title>Login</title>

    <style>

            /*css->cascade style sheet(cascata estilo folha*/
            body{
                text-align: center;
            }
            img{
                width: 100px;
                height: 100px;
                margin: 20px;
            }
            form{
                width: 15%;
                margin-left: auto;
                margin-right: auto;
            }
            label{
                font-family: Verdana;
                font-size: 11pt;
                font-weight: bold;
                display: block;
                text-align: left;
            }
            input{
                width: 100%;
                padding: 10px;
                display: block;
                margin-bottom: 20px;
            }
            input[type=submit]{
                background-color: rgb(148, 147, 147);
                color: black;
                width: 260px;
                font-family: Verdana;
                font-size: 15pt;
                border: 0px;
                cursor: pointer;
            }
            a{
                font-family: Verdana;
                text-decoration: none;
                color: blue;
                text-transform: lowercase;
                font-size: 10pt;
                font-weight: bold;
            }

    </style>

</head>
<body>
    <img src="user.png" alt="">
    <form action="ServiceLogin" method="post">
        <label>Usuário:</label>
        <input type="text" name="txtusuario" required>

        <label>Senha:</label>
        <input type="password" name="txtsenha" required>

        <input type="submit" value="Login">
        <a href="cadastrousuario.html"> Cadastradar </a>

    </form>
</body>
</html>


